### ANGCUT(PSCT1,ANGC,PSCT2)        

### MIXER                                                  

### GASMIX(NGS,Q,QIN,NIN,E,EI,NAME,VIRL,EB,

### BREMS(IZ,EIN,DCOSX,DCOSY,DCOSZ,EOUT,ECOSX,ECOSY,ECOSZ,

### BRENERGY(IZ,EIN,EOUT)

### BREMSANGLE(EIN,EGAMMA,Z,ANGL,EANGL)

### BREMSK(ein,egamma,Theta_i,Z,XSEC,Theta_fp)

### DENSITY

### SETUP(LAST)                                            

### OUTPUT                                                 

### MIPCALC

### CASSTOREB(NVAC,X,Y,Z)

### CSSTFB1(NVAC,L1,DIST1)           

### CSSTFB2(NVAC,L1,DIST1)               

### CSSTFB3(NVAC,L1,DIST1)

### CSSTFB4(NVAC,L1,DIST1)

### CSSTFB5(NVAC,L1,DIST1)

### COMPRESS(IDBG,ENSUM)

### BREMSCASC(J11,EGAMMA,X0,Y0,Z0,T0,GDCX,GDCY,GDCZ,ILOW)

### CONTROLB(IDBG,NVAC)

### CALCB(NVAC,KGAS,LGAS,ELECEN,ISHELL)

### CALCB1(NVAC,KGAS,LGAS,ELECEN,ISHELL,L1)

### CALCB2(NVAC,KGAS,LGAS,ELECEN,ISHELL,L1)

### CALCB3(NVAC,KGAS,LGAS,ELECEN,ISHELL,L1)

### CALCB4(NVAC,KGAS,LGAS,ELECEN,ISHELL,L1)

### CALCB5(NVAC,KGAS,LGAS,ELECEN,ISHELL,L1)

### CASCADEE(J11,KGAS,LGAS,X0,Y0,Z0,T0,EINIT,ISHELL)

### CASRESE

### CONTROLE(KGAS,LGAS,X,Y,Z,T,EINIT,ISHELL)

### CALCE(NVAC,KGAS,LGAS,ELECEN,ISHELL)

### CALC1E(NVAC,KGAS,LGAS,ELECEN,ISHELL,L1)

### CALC2E(NVAC,KGAS,LGAS,ELECEN,ISHELL,L1)

### CALC3E(NVAC,KGAS,LGAS,ELECEN,ISHELL,L1)

### CALC4E(NVAC,KGAS,LGAS,ELECEN,ISHELL,L1)

### CALC5E(NVAC,KGAS,LGAS,ELECEN,ISHELL,L1)

### CASSTOREE(NVAC,X,Y,Z,T)

### CSSTF1E(NVAC,L1,DIST1)           

### CSSTF2E(NVAC,L1,DIST1)               

### CSSTF3E(NVAC,L1,DIST1)

### CSSTF4E(NVAC,L1,DIST1)

### CSSTF5E(NVAC,L1,DIST1)

### COMPRESSE(ETOT)

### IONSPLIT(I,E,EI,ESEC)

### SPLIT1(I,E,EI,ESEC)

### SPLIT2(I,E,EI,ESEC)

### SPLIT3(I,E,EI,ESEC)

### SPLIT4(I,E,EI,ESEC)

### SPLIT5(I,E,EI,ESEC)

### MONTEFE                                                

### MONTEFA                                               

### MONTEFB                                                

### MONTEFC                                                

### STATS(NEVENT,NGOOD)

### STATS2

### RM48(RVEC,LENV)

### CASSTORE(NEV,NVAC,X,Y,Z)

### CSSTF1(NEV,NVAC,L1,DIST1)           

### CSSTF2(NEV,NVAC,L1,DIST1)               

### CSSTF3(NEV,NVAC,L1,DIST1)

### CSSTF4(NEV,NVAC,L1,DIST1)

### CSSTF5(NEV,NVAC,L1,DIST1) 

### CASREM(NEVENT)

### CASRESB

### CASRES(NEVENT,IBADTT1,IBAD1)

### OUTPUTC(NEVENT,IMIP)

### VACANCY(KGAS,LGAS,I,ILAST)            

### FLDIST

### ABSO(JF,EPH,ISHELL,KGAS,LGAS,DIST)

### DRCOS(DRX,DRY,DRZ,THETA,PHI,DRXX,DRYY,DRZZ)

### CONTROL0(NEVENT,EINIT,ICON)

### RAYLOS(KGAS,LGAS,EGAMMA,THETA,ELRAY)

### COMPTON(KGAS,LGAS,EGAMMA)

### GENERATOR(aa,theta)

### RAYLEIGH(KGAS,LGAS,EGAMMA,THETAR)

### GENRAYL(theta)

### PAIR(KGAS,LGAS,EGAMMA,E1,E2,THET1,PHI1,THET2,PHI2)

### CONTROL(I,NVAC,ICON)

### CALC(IPN,NVAC,KGAS,LGAS,ELECEN,ISHELL,ICON)

### CALC1(IPN,NVAC,KGAS,LGAS,ELECEN,ISHELL,L1)

### CALC2(IPN,NVAC,KGAS,LGAS,ELECEN,ISHELL,L1)

### CALC3(NVAC,KGAS,LGAS,ELECEN,ISHELL,L1)

### CALC4(NVAC,KGAS,LGAS,ELECEN,ISHELL,L1)

### CALC5(NVAC,KGAS,LGAS,ELECEN,ISHELL,L1)

### UPDATE(KGAS,LGAS,ISHELL)

### SHAKE(ISHELL,EN,KGAS,LGAS,ESHK,ICON,IFIRST,JVAC)

### CVAC(KGAS,LGAS,EELEC,KSHELL,IBAD)

### CASCDAT

### PRINTER                                              

### MIXERC 

### GASMIXC(NGS,PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,

### ANGGEN(a, b, theta)

### CGAS1(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS2(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS3(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS4(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS5(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS6(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS7(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS8(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS9(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS10(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS11(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS12(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS13(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS14(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS15(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS16(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS17(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS18(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS19(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS20(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS21(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS22(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS23(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS24(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS25(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS26(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS27(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS28(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS29(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS30(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS31(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS32(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS33(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS34(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS35(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS36(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS37(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS38(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS39(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS40(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS41(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS42(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS43(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS44(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS45(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS46(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS47(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS48(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS49(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS50(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS51(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS52(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS53(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS54(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS55(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS56(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS57(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS58(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS59(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS60(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS61(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS62(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS63(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS64(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS65(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS66(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS67(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS68(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS69(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS70(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS71(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS72(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS73(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS74(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS75(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS76(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS77(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS78(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS79(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### CGAS80(PRSH,PRSHBT,ESH,AUG,RAD,XPE,YPE,XCP,YRY,YCP,YPP,

### GAS1(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY   

### GAS2(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS3(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY  

### GAS4(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY  

### GAS5(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS6(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS7(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS8(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY  

### GAS9(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS10(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS11(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS12(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY

### GAS13(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS14(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY   

### GAS15(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY  

### GAS16(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY  

### GAS17(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS18(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS19(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS20(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS21(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY

### GAS22(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS23(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS24(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS25(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS26(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS27(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS28(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS29(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS30(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY  

### GAS31(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS32(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS33(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS34(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS35(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS36(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS37(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS38(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS39(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS40(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS41(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS42(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS43(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS44(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY

### GAS45(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS46(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS47(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS48(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS49(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS50(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS51(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS52(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS53(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS54(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS55(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS56(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS57(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS58(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS59(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS60(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS61(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS62(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS63(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS64(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS65(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS66(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS67(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS68(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS69(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS70(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS71(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS72(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS73(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS74(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS75(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS76(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS77(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS78(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS79(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 

### GAS80(Q,QIN,NIN,E,EIN,NAME,VIRIAL,EOBY 


################################################ ENTRY ####################################################################################

### RM48IN(IJKLIN, NTOTIN,NTOT2N)

### RM48UT(IJKLUT,NTOTUT,NTOT2T)

C    ENTRY FOR COMPTON ELECTRON.....
C    ENTRY FOR COMPTON ELECTRON.....
